{
  "name": "nimbee-energy",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggaston/nimbee-energy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggaston/nimbee-energy/issues"
  },
  "homepage": "https://github.com/ggaston/nimbee-energy#readme",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "autoprefixer": "^10.4.7",
    "browserlist": "^1.0.1",
    "cssnano": "^5.1.7",
    "csv-parse": "^4.14.2",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "postcss": "^8.4.13",
    "snowpack": "^3.8.8",
    "yamljs": "^0.3.0"
  }
}
